CN(C[CH](c1ccccc1)Br)C	PHENET-01.HIN
CN(C[CH](c1ccc(cc1)F)Br)C	PHENET-02.HIN
CN(C[CH](c1ccc(cc1)Cl)Br)C	PHENET-03.HIN
CN(C[CH](c1ccc(cc1)Br)Br)C	PHENET-04.HIN
CN(C[CH](c1ccc(cc1)I)Br)C	PHENET-05.HIN
CN(C[CH](c1ccc(cc1)C)Br)C	PHENET-06.HIN
CN(C[CH](c1cc(ccc1)F)Br)C	PHENET-07.HIN
CN(C[CH](c1cc(ccc1)Cl)Br)C	PHENET-08.HIN
CN(C[CH](c1cc(ccc1)Br)Br)C	PHENET-09.HIN
CN(C[CH](c1cc(ccc1)I)Br)C	PHENET-10.HIN
CN(C[CH](c1cc(ccc1)C)Br)C	PHENET-11.HIN
CN(C[CH](c1ccc(c(c1)Cl)F)Br)C	PHENET-12.HIN
CN(C[CH](c1ccc(c(c1)Br)F)Br)C	PHENET-13.HIN
CN(C[CH](c1ccc(c(c1)C)F)Br)C	PHENET-14.HIN
CN(C[CH](c1ccc(c(c1)Cl)Cl)Br)C	PHENET-15.HIN
CN(C[CH](c1ccc(c(c1)Br)Cl)Br)C	PHENET-16.HIN
CN(C[CH](c1ccc(c(c1)C)Cl)Br)C	PHENET-17.HIN
CN(C[CH](c1ccc(c(c1)Cl)Br)Br)C	PHENET-18.HIN
CN(C[CH](c1ccc(c(c1)Br)Br)Br)C	PHENET-19.HIN
CN(C[CH](c1ccc(c(c1)C)Br)Br)C	PHENET-20.HIN
CN(C[CH](c1ccc(c(c1)C)C)Br)C	PHENET-21.HIN
CN(C[CH](c1ccc(c(c1)Br)C)Br)C	PHENET-22.HIN
