No.	MolID	Molecule	log(1/C)
1	Phenet-01.HIN	H-H	7.46
2	Phenet-02.HIN	H-F	8.16
3	Phenet-03.HIN	H-Cl	8.68
4	Phenet-04.HIN	H-Br	8.89
5	Phenet-05.HIN	H-I	9.25
6	Phenet-06.HIN	H-Me	9.3
7	Phenet-07.HIN	F-H	7.52
8	Phenet-08.HIN	Cl-H	8.16
9	Phenet-09.HIN	Br-H	8.3
10	Phenet-10.HIN	I-H	8.4
11	Phenet-11.HIN	Me-H	8.46
12	Phenet-12.HIN	Cl-F	8.19
13	Phenet-13.HIN	Br-F	8.57
14	Phenet-14.HIN	Me-F	8.82
15	Phenet-15.HIN	Cl-Cl	8.89
16	Phenet-16.HIN	Br-Cl	8.92
17	Phenet-17.HIN	Me-Cl	8.96
18	Phenet-18.HIN	Cl-Br	9
19	Phenet-19.HIN	Br-Br	9.35
20	Phenet-20.HIN	Me-Br	9.22
21	Phenet-21.HIN	Me-Me	9.3
22	Phenet-22.HIN	Br-Me	9.52
